# Android-Camera

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_camera/: CommanderPacket.kt  CrtpPacket.kt  CrtpPort.kt  Driver.java  Driver.kt  LocationHandler.java  MainActivity.kt  MiniPID.java  PodUsbSerial.kt
app/src/main/res/layout/: activity_main.xml  gps_layout.xml
app/src/main/res/values/: strings.xml
